﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>404错误页面</title>
    <link href="./css/dandelion.css" rel="stylesheet" />
</head>
<body>
    <div id="da-wrapper" class="fluid">
        <div id="da-content">
            <div class="da-container clearfix">
                <div id="da-error-wrapper">
                    <div id="da-error-pin"></div>
                    <div id="da-error-code">
                        error <span>404</span>
                    </div>
                    <h1 class="da-error-heading">哎哟喂！页面让狗狗叼走了！</h1>
                    <p>可以到狗狗没有叼过的地方看看！ </p>
                    <p><a href="javascript:history.go(-1)">返回</a></p>
                </div>
            </div>
        </div>
        <div id="da-footer">
            <div class="da-container clearfix">
                <p> </p>
            </div>
        </div>
    </div>
</body>
</html>
