﻿* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei UI'
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 12px;
}

body {
    padding: 0px 10px;
    min-width: 800px;
}

.header-top {
    width: 100%;
    padding: 3px 0px 0px 0px;
}

    .header-top p {
        display: inline-block;
    }

.header-top-right {
    float: right;
    font-size: 12px;
}

    .header-top-right a {
        padding: 0px 5px;
        color: #369;
    }

        .header-top-right a:hover {
            text-decoration: underline;
            color: #d78411;
        }

.header-top-left {
    font-size: 12px;
    color: #8f8e8e;
}

.header-logo {
    margin-top: 3px;
    border: 1px solid #8ccbf5;
    height: 60px;
    border-radius: 5px;
}

.header-nav {
    width: 100%;
    background: #105CB6;
    height: 30px;
    margin: 5px 0px 0px 0px;
    border-radius: 2px;
}

    .header-nav li {
        float: left;
        height: 30px;
    }

        .header-nav li a {
            color: #ffffff;
            font-size: 14px;
            line-height: 30px;
            padding: 0px 15px;
        }

            .header-nav li a:hover {
                text-decoration: underline;
            }



.body:after {
    content: "";
    display: table;
    clear: both;
}

.body > div {
    float: left;
}

.body-main {
    width: 100%;
    height: 100%;
    padding: 0px 320px 0px 180px;
}

.body-left {
    width: 180px;
    margin-left: -100%;
    /*background: #f7f7ff;*/
}

.body-right {
    width: 320px;
    margin-left: -320px;
    /*background: #f7f7ff;*/
}

.body-main .body-list {
    position: relative;
    box-shadow: 5px 0px 5px -5px rgba(0,0,0,0.2), -5px 0px 5px -5px rgba(0,0,0,0.2);
}

.body-left h5 {
    text-align: center;
    border-bottom: 1px solid #83ABC6;
    padding: 8px 0px;
    font-size: 14px;
}

.body-left .nav-left {
    padding: 3px 0px 0px 0px;
}

    .body-left .nav-left li {
        border-bottom: 1px dashed #83ABC6;
    }

        .body-left .nav-left li a {
            font-size: 13px;
            margin: 5px 0px 5px 14px;
            display: inline-block;
            color: #282525;
        }

            .body-left .nav-left li a:before {
                content: "\f105";
                font-family: 'FontAwesome';
                color: #30a0e1;
                font-size: 17px;
                padding-right: 5px;
            }

            .body-left .nav-left li a:hover {
                color: #30a0e1;
            }

.nav-left .tag-total {
    font-size: 14px;
    padding-left: 3px;
}

.list-item {
    border-bottom: 1px dashed #c8c1c1;
    padding: 15px 20px 15px 35px;
    position: relative;
}

    .list-item .item-title {
        padding: 0px 0px 10px 0px;
    }

.item-title a {
    color: #105CB6;
    font-size: 15px;
}

    .item-title a:hover {
        color: #fa1919;
        text-decoration: underline;
    }

.list-item .item-body {
    font-size: 13px;
    min-height: 60px;
}

.list-item .item-footer {
    font-size: 12px;
    padding-top: 10px;
}

.item-body img.item-pic {
    width: 60px !important;
    height: 60px;
    background: rgba(0,0,0,0.2);
    border: 1px double #cecece;
    display: inline-block;
}

.item-body p.item-desc {
    line-height: 23px;
    padding-right: 80px;
    position: relative;
    left: 70px;
    margin-top: -70px;
}

.item-footer a, span {
    padding-right: 5px;
}

.item-footer .item-author {
    color: #005A94;
}

.list-pager {
    padding: 25px;
    box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.2);
    text-align: center;
}

.footer {
    padding: 25px 0px 0px 0px;
    margin-bottom: 25px;
    text-align: center;
}

.friend-links {
    display: inline-block;
    padding-bottom: 8px;
}

    .friend-links li {
        float: left;
        font-size: 13px;
        border-left: 1px solid gray;
    }

        .friend-links li a {
            color: #232222;
            font-size: 13px;
            padding: 0px 8px;
        }

        .friend-links li:first-child, .friend-links li:nth-child(2) {
            border-left: none;
        }

        .friend-links li a:hover {
            text-decoration: underline;
        }

.copyright {
    font-size: 12px;
    line-height: 23px;
}

.search_block {
    width: 100%;
    padding: 15px 0px 5px 10px;
}

    .search_block .search_box {
        margin-bottom: 10px;
    }

    .search_block input {
        height: 25px;
    }

        .search_block input[type='text'] {
            padding: 0px 5px;
            width: 220px;
        }

        .search_block input[type='submit'] {
            width: 75px;
        }

.nav-left-other {
    margin: 10px 2px 10px 0px;
    padding: 10px;
    border: 1px solid #83ABC6;
    border-radius: 3px;
}

    .nav-left-other h6 {
        font-size: 13px;
        margin-bottom: 3px;
    }

    .nav-left-other li {
        padding-left: 12px;
    }

        .nav-left-other li a {
            color: #000;
            font-size: 12px;
        }

            .nav-left-other li a:hover {
                text-decoration: underline;
            }

.logo_box {
    display:inline-block;
    padding:4px 5px;
    vertical-align: middle;
    height: 100%;
}

    .logo_box img {
        height: 50px;
        float: left;
        margin-right:5px;
    }

    .logo_box h1 {
        display:inline-block;
        line-height: 32px;
        color: #000;
    }

    .logo_box p {
        display: inline-block;
        padding-left:3px;
        color: #000;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
@media screen and (max-width:767px){
    body{
        overflow-x:hidden;
        padding:0px;
        min-width:0px;
    }
    .body-left{
        display:none;
    }
    .body-main{
        padding:0px;
    }
    .body-right{
        display:none;
    }
}