﻿#post_body h1 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.5;
    margin: 10px 0;
}

#post_body p {
    margin: 10px auto;
    text-indent: 0;
}

#post_body h2 {
    margin: 20px 0;
}

#post_body h4 {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
}

#post_body h5 {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0;
}

body {
    padding-top: 10px;
    background: url(./images/body_bg.png) repeat-x scroll 0 0 #f0eef5 !important;
    color: #7d8b8d;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 25px;
    min-height: 101%;
}

#header {
    width: 100%;
    height: 314px;
}

#header-title {
    /*padding:0px 164px;*/
    height: 100%;
    width: 1200px;
    position: relative;
    margin: 0px auto;
    background: url(./images/title-yellow.png) no-repeat center 21px;
}

    #header-title h1 {
        position: relative;
        top: 80px;
        width: 310px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-weight: normal;
        font-size: 30px;
        left: 17px;
    }

    #header-title h2 {
        position: relative;
        top: 107px;
        left: 17px;
        font-size: 16px;
        width: 550px;
        color: #ffffff;
        font-weight: normal;
        margin-top:0px;
    }

    #header-title h1 a {
        color: #FFFFFF;
    }

#header #navigator {
    height: 60px;
    width: 100%;
    position: relative;
    background: #169fe6;
    clear: both;
}

#navigator #navList {
    position: relative;
    width: 1200px;
    height: 60px;
    margin: 0px auto;
    padding-left: 0px;
}

#navList li {
    float: left;
    height: 60px;
    line-height: 60px;
}

    #navList li a {
        display: block;
        line-height: 60px;
        padding: 0px 20px;
        color: #ffffff;
        font-size: 18px;
        text-shadow: 3px 3px 3px #000;
    }

        #navList li a:hover {
            text-decoration: none;
            background-color: #fff;
            color: #169fe6;
        }

#main {
    width: 1200px;
    margin: 80px auto 0px;
}

#mainContent {
    background: none;
    float: left;
    overflow: visible;
    text-overflow: ellipsis;
    width: 890px;
    word-break: break-all;
}

.forFlow {
    float: none;
    width: 100%;
}

    .forFlow .listTitle {
        height: 50px;
        line-height: 50px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: normal;
    }

.blog-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #dedede;
    border-bottom: 1px solid #efefef;
}

    .blog-item:hover {
        border: 1px solid #45bcf9;
    }

    .blog-item .date {
        color: #fff;
        background-color: #45bcf9;
        padding: 3px 6px;
        font-size: 12px;
        display: block;
        float: left;
        margin-right: 10px;
    }

        .blog-item .date span {
            color: #ffffff;
        }

    .blog-item .title {
        font-size: 21px;
        line-height: 1.5em;
        float: left;
        clear: right;
    }

        .blog-item .title a {
            color: #555;
        }

            .blog-item .title a:hover {
                color: #45bcf9;
            }

    .blog-item .content {
        padding: 15px 0;
        clear: both;
    }

        .blog-item .content .desc {
            font-size: 14px;
            color: #333;
            line-height: 200%;
        }

        .blog-item .content a {
            color: #9ab26b;
        }

            .blog-item .content a:hover {
                text-decoration: underline;
            }

    .blog-item .info {
        clear: both;
        color: #bcbcbc;
        float: none;
        text-align: left;
        line-height: 200%;
        font-size: 12px;
    }

        .blog-item .info a {
            color: #999;
        }

.separator {
    border-top: 1px dashed silver;
    margin: 20px 0;
    clear: both;
}

.blog-item div.separator:last-child {
    display: none;
}

#footer {
    text-align: center;
    min-height: 15px;
    height: 15px;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: #333;
    clear: both;
}

#sideBar {
    width: 290px;
    margin-left: 20px;
    float: left;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: visible;
    word-break: break-all;
}

#sideBarMain {
}

#authorItem {
}

#sideTitle {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #169fe6;
    color: #fff;
    font-weight: normal;
    margin: 0px;
    border: 1px solid #169fe6;
}

#authorInfo {
    overflow: visible;
    margin-bottom: 20px;
}

#profile_block {
    background: #fff;
    padding: 20px;
    color: #7e8c8d;
    font-size: 13px;
    line-height: 1.8;
    margin-top: 0 !important;
    border: 1px solid #dedede;
}

    #profile_block a {
        color: #9fa4a4;
        text-decoration: none;
        font-size: 13px;
    }

#follow a {
    color: #9fa4a4;
    text-decoration: none;
    font-size: 13px;
}

#authorInfo a:hover {
    text-decoration: underline;
}

#leftcontentcontainer {
    margin-top: 20px;
}

#blog-sidecolumn {
}

#sidebar_categories {
}

.sidebar-block {
    margin-bottom: 20px;
    background-color: #fff;
}

#sidebar_postcategory {
    background: #fff;
}

.catListTitle {
}

.sidebar-block h3 {
    background-color: #169fe6;
    border: 1px solid #169fe6;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    padding: 10px 20px;
    margin: 0px;
}

#sideBar ul {
    word-break: break-all;
    list-style: none;
}

.sidebar-block ul {
    border: 1px solid #dedede;
    border-top: none;
    margin-top: 0px;
    padding-left: 0px;
}

    .sidebar-block ul li a {
        color: #777;
        text-decoration: none;
        font-size: 14px;
    }

        .sidebar-block ul li a:hover {
            color: #fa7020;
            text-decoration: dashed underline;
        }

    .sidebar-block ul li {
        line-height: 2;
        border-bottom: 1px solid #e9e9e9;
        padding: 15px 10px 15px 20px;
        font-size: 14px;
        color: #777;
    }

#topics {
    background: #fff;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #dedede;
}

    #topics .postTitle {
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 20px;
        line-height: 1.8;
        color: #333;
        border-bottom: 1px solid #ddd;
    }

        #topics .postTitle a {
            color: #333;
        }

.postBody {
    clear: both;
}

#post_body {
    color: #333;
    line-height: 1.8;
    word-break: break-word;
}

#blog_post_info_block {
    margin-top: 20px;
}

#BlogPostCategory {
    margin-bottom: 10px;
}

    #BlogPostCategory a {
        margin-left: 10px;
    }

#green_channel {
    padding: 10px 0;
    margin-bottom: 10px;
    margin-top: 10px;
    border: silver 1px dashed;
    font-size: 12px;
    width: auto;
    padding-left: 10px;
}

    #green_channel #green_channel_follow {
        background-color: #e33100;
    }

    #green_channel #green_channel_favorite {
        background-color: #ffb515;
    }

    #green_channel a {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAYAAABIdFAMAAAAGXRFW…99ZOdcZGvt4mJjzMVKqcha68iIePB86GAiOv8CDADlIUQBs7MD3wAAAABJRU5ErkJggg%3D%3D) repeat-x;
        display: inline-block;
        padding: 3px 8px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 10px;
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.5);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.5);
        text-shadow: 0 -1px 1px rgba(0,0,0,.25);
        vertical-align: middle;
    }

#author_profile {
    float: left;
    width: 280px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #000;
    margin-left: 0;
    font-size: 12px;
}

.author_profile_info {
    float: left;
    line-height: 18px;
}

.author_avatar {
    vertical-align: top;
    float: left;
    margin-right: 5px;
    width: 50px;
    height: 53px;
    border: 0;
}

#author_profile_follow {
    clear: both;
}

#post_next_prev {
    line-height: 200%;
    margin: 10px 0;
    font-size: 14px;
    clear: both;
}

    #post_next_prev a {
        color: #333;
    }

#topics .postDesc {
    font-size: 14px;
    color: #777;
    line-height: 200%;
    margin: 10px 0;
}

.postDesc a {
    color: #999;
}

#topics .postDesc a:hover {
    color: #9ab26b;
}

#blog-comments-placeholder {
    padding: 20px 20px 20px 20px;
    border: 1px solid #dedede;
    padding-top: 0;
    margin-top: 20px;
    background: #fff;
}

#comment_nav {
    margin: 10px 0;
    text-align: right;
}

    #comment_nav a {
        padding-left: 10px;
    }

#comment_form_container {
    border: 1px solid #dedede;
    padding: 20px;
    background-color: #fff;
}

#commentform_title {
    margin-bottom: 10px;
}

.feedbackItem {
    margin-top: 10px;
}

.feedback_area_title {
    margin-top: 20px;
}

.feedbackListSubtitle > a {
    font-size: 14px;
}

.feedbackListSubtitle .comment_date {
    font-size: 14px;
}

.feedbackListSubtitle {
    padding: 0 5px;
}

.feedbackManage {
    line-height: 26px;
    float: right;
}

.comment_actions a {
    font-size: 13px;
}

.feedbackCon {
    border: 1px dashed #dedede;
    padding: 10px;
    margin: 10px 0;
}

.blog_comment_body {
    word-wrap: break-word;
    overflow: hidden;
    font-size: 15px;
}
