﻿
.mDataTable {
    font-size: 13px;
}
    .mDataTable td, .mDataTable th {
        padding-left: 3px;
    }
    .mDataTable thead tr {
        height: 35px;
    }

    .mDataTable th {
        text-align: left
    }

        .mDataTable td.hidden, .mDataTable th.hidden {
            display: none;
        }

        .mDataTable td.center, .mDataTable th.center {
            text-align: center;
        }

    .mDataTable tbody tr {
        height: 40px;
    }

        .mDataTable tbody tr:hover {
            background: #F9FAD1
        }

    .mDataTable tbody td {
        border-top: 1px solid #eee;
    }

        .mDataTable tbody td a {
            color: #3B5998;
            font-size: 12px;
            text-decoration: none;
        }
        .mDataTable tbody td a:hover{
            text-decoration:underline;
        }
