﻿.mDataTable {
    font-size: 13px;
    position: relative;
}

    .mDataTable td, .mDataTable th {
        min-width: 50px;
        height: 35px;
        padding-left: 8px;
    }

    .mDataTable th {
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

        .mDataTable td.hidden, .mDataTable th.hidden {
            display: none;
        }

        .mDataTable td.center, .mDataTable th.center {
            text-align: center;
        }

    .mDataTable tbody tr {
        height: 40px;
    }

        .mDataTable tbody tr.altitem td {
            background: #f9f9f9;
        }

        .mDataTable tbody tr:hover td {
            background: #F9FAD1
        }


        .mDataTable tbody tr td {
            border-bottom: 1px solid #eee;
        }

    .mDataTable tbody td a {
        color: #3B5998;
        font-size: 12px;
        text-decoration: none;
        cursor: pointer;
    }

    .mDataTable tbody td .time {
        color: #a29999;
        padding-left:3px;
    }

        .mDataTable tbody td a:hover {
            text-decoration: underline;
        }

.mLoading {
    text-align: center;
    line-height: 100px;
}

.mFooter {
    width: 100%;
    padding-top: 10px;
    text-align: center;
    color: #666;
}

    .mFooter .mPager a, b {
        display: inline-block;
        padding: 2px 7px;
        text-align: center;
        border: 1px solid #ccc;
        color: #666;
        margin: 0px 2px;
    }

        .mFooter .mPager a.active {
            background: #07519a;
            color: #fff;
            border: 1px solid #07519a;
            font-weight: normal;
        }

    .mFooter .mPager span:first-child {
        margin-right: 5px;
    }
