.custom-statusbar {
    border-top: 1px solid #394F61;
    padding: 5px 0px 5px 4px;
    width: 700px;
}

.odd {
    background-color: #EDEBEB;
}

.even {
    background-color: #FFFFFF;
}

.custom-filename {
    display: inline-block;
    width: 230px;
    margin: 0 5px 0px 0px;
    color: #807579;
    vertical-align: middle;
}

.custom-preview {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #C7CCD1;
}

.custom-progress {
    margin: 0 10px 0px 10px;
    position: relative;
    width: 250px;
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    color: #FFFFFF;
}

.custom-bar {
    background-color: #337AB7;
    width: 0;
    height: 20px;
    border-radius: 3px;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    margin: 0px;
}

.custom-percent {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 48%
}

.custom-red {
    -moz-box-shadow: inset 0 39px 0 -24px #e67a73;
    -webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
    box-shadow: inset 0 39px 0 -24px #e67a73;
    background-color: #e4685d;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #b23e35;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 5px;
}

.custom-green {
    background-color: #77b55a;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 15px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 1px 0 #5b8a3c;
    vertical-align: middle;
    margin-right: 5px;
}

.ajax-file-upload {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #5bb75b;
    background-image: -moz-linear-gradient(top,#62c462,#51a351);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
    background-image: -webkit-linear-gradient(top,#62c462,#51a351);
    background-image: -o-linear-gradient(top,#62c462,#51a351);
    background-image: linear-gradient(to bottom,#62c462,#51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}

    .ajax-file-upload:hover {
        background: #3396c9;
        -moz-box-shadow: 0 2px 0 0 #15719f;
        -webkit-box-shadow: 0 2px 0 0 #15719f;
        box-shadow: 0 2px 0 0 #15719f;
    }

.ajax-upload-dragdrop {
    border: 2px dotted #A5A5C7;
    width: 600px;
    color: #DADCE3;
    text-align: left;
    vertical-align: middle;
    padding: 10px 10px 0px 10px;
}

.state-hover {
    border: 2px solid #A5A5C7;
}

.custom-container {
    margin: 20px 0px 20px 0px;
}
