.ajax-file-upload-statusbar {
    margin-top: 10px;
    width: 100%;
    margin: 0px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.ajax-file-upload-filename {
    width: 300px;
    height: auto;
    margin: 0 5px 5px 0px;
    position: absolute;
    z-index: 2;
    float: left;
    margin-top: 14px;
    margin-left: 5px;
    color: #468847;
}

.ajax-file-upload-filesize {
    width: 50px;
    height: auto;
    margin: 0 5px 5px 0px;
    display: inline-block;
    vertical-align: middle;
}

.ajax-file-upload-progress {
    margin: 5px 10px 5px 0px;
    position: relative;
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: inline-block;
    color: #FFFFFF;
}

.ajax-file-upload-bar {
    background-color: #dff0d8;
    width: 0;
    height: 30px;
    border-radius: 3px;
    color: #FFFFFF;
}

.ajax-file-upload-percent {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 48%
}

.ajax-file-upload-red {
    /*-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
    -webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
    box-shadow: inset 0 39px 0 -24px #e67a73;
    background-color: #e4685d;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #b23e35;
    cursor: pointer;
    vertical-align: top;
    margin: 5px 10px 5px 0px;*/
    display: inline-block;
    margin: 15px 0px 0px -30px;
    position: absolute;
    cursor: pointer;
}

.ajax-file-upload-green {
    background-color: #77b55a;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 15px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 1px 0 #5b8a3c;
    vertical-align: top;
    margin: 5px 10px 5px 0px;
}

.ajax-file-upload {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: inline-block !important;
    vertical-align: middle;
    padding: 5px 15px;
    background: #5bb75b;
    border-radius: 3px;
    background-image: linear-gradient(to bottom,#62c462,#51a351);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    color: #fff;
}

    .ajax-file-upload:hover {
        color: #fff;
        text-decoration: none;
        background-position: 0 -15px;
        transition: background-position .1s linear;
        background-color: #51a351;
    }



.ajax-upload-dragdrop {
    border: none;
    width: 100% !important;
    color: #DADCE3;
    text-align: left;
    vertical-align: middle;
    padding: 10px 10px 0px 0px;
}

    .ajax-upload-dragdrop b {
        font-weight: normal;
        font-size: 12px;
        color: #000;
        border:none;
        padding:0px;
    }

.state-hover {
    border: 2px solid #A5A5C7;
}

.ajax-file-upload-container {
    margin: 15px 0px;
}

.ajax-file-upload-error{
    margin-top:10px;
}
